<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a2cs2tron.youreawake.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hapticFeedbackEnabled="false"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"
            android:entries="@array/spinner_songs"
            android:background="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="500dp"
            android:minHeight="500dp"
            app:srcCompat="@mipmap/alarm1" />

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/alarm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#76ff03"
            android:buttonTint="#32cb00"
            android:gravity="center"
            android:text="I AM AWAKE"
            android:typeface="serif" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
